//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	julia        // -- Begin function julia
        // @julia
.visible .entry julia(
	.param .u64 .ptr .align 1 julia_param_0,
	.param .u64 julia_param_1,
	.param .u32 julia_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r15, [julia_param_2];
	ld.param.b64 	%rd10, [julia_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	cvt.u64.u32 	%rd2, %r15;
	setp.eq.b32 	%p7, %r15, 0;
	mov.pred 	%p19, 0;
        // implicit-def: %rd25
	@%p7 bra 	$L__BB0_2;
// %bb.1:        // %bb24.i
	mov.u32 	%r16, %ntid.z;
	setp.eq.b32 	%p9, %r16, 1;
	mov.u32 	%r17, %nctaid.z;
	setp.eq.b32 	%p10, %r17, 1;
	and.pred 	%p11, %p9, %p10;
        // implicit-def: %rd25
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;
$L__BB0_12:        // %bb3.i
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	cvt.u64.u32 	%rd12, %r21;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	cvt.u64.u32 	%rd13, %r24;
	mul.wide.u32 	%rd14, %r22, %r23;
	add.s64 	%rd15, %rd14, %rd13;
	setp.lt.u64 	%p19, %rd15, %rd2;
	shl.b64 	%rd16, %rd12, 32;
	or.b64 	%rd25, %rd16, %rd15;
$L__BB0_2:        // %_RINvNtNtCsiWbdGYq5HZh_11cuda_device6thread10___internal16index_2d_runtimeNtCsfJW2dUZXFMg_5julia4RgbaNtB2_13UnknownDomainNtB2_17NativeCoordinatesEB1b_.exit
	not.pred 	%p12, %p19;
	@%p12 bra 	$L__BB0_8;
// %bb.3:        // %bb3
	ld.param.b64 	%rd8, [julia_param_1];
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r27, %r28, %r29;
	sub.s32 	%r34, %r15, %r33;
	cvt.rn.f32.u32 	%r35, %r34;
	mul.f32 	%r36, %r35, 0f3DCCCCCD;
	cvt.rn.f32.u32 	%r37, %r15;
	div.rn.f32 	%r58, %r36, %r37;
	mad.lo.s32 	%r38, %r30, %r31, %r32;
	sub.s32 	%r39, %r15, %r38;
	cvt.rn.f32.u32 	%r40, %r39;
	mul.f32 	%r41, %r40, 0f3DCCCCCD;
	div.rn.f32 	%r57, %r41, %r37;
	mov.b32 	%r54, 0f3F800000;
	mov.pred 	%p21, 0;
	mov.b32 	%r55, 1;
	bra.uni 	$L__BB0_11;
$L__BB0_10:        // %bb14
        //   in Loop: Header=BB0_11 Depth=1
	setp.lt.u32 	%p15, %r55, 200;
	selp.b32 	%r51, 1, 0, %p15;
	add.s32 	%r55, %r55, %r51;
	@%p15 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_4;
$L__BB0_11:        // %bb31
        // =>This Inner Loop Header: Depth=1
	mov.pred 	%p5, %p21;
	mov.pred 	%p21, -1;
	@%p5 bra 	$L__BB0_10;
// %bb.9:        // %bb8
        //   in Loop: Header=BB0_11 Depth=1
	mul.f32 	%r42, %r57, %r57;
	neg.f32 	%r43, %r42;
	fma.rn.f32 	%r44, %r58, %r58, %r43;
	add.f32 	%r45, %r44, 0fBF4CCCCD;
	mul.f32 	%r46, %r58, %r57;
	fma.rn.f32 	%r47, %r58, %r57, %r46;
	add.f32 	%r48, %r47, 0f3E1FBE77;
	mul.f32 	%r49, %r48, %r48;
	fma.rn.f32 	%r50, %r45, %r45, %r49;
	setp.gt.f32 	%p21, %r50, 0f447A0000;
	selp.f32 	%r54, 0f00000000, %r54, %p21;
	selp.f32 	%r58, %r58, %r45, %p21;
	selp.f32 	%r57, %r57, %r48, %p21;
	bra.uni 	$L__BB0_10;
$L__BB0_4:        // %bb7
	and.b64 	%rd5, %rd25, 4294967295;
	setp.ge.u64 	%p16, %rd5, %rd2;
	mov.b64 	%rd26, 0;
	@%p16 bra 	$L__BB0_6;
// %bb.5:        // %bb5.i
	shr.u64 	%rd18, %rd25, 32;
	mad.lo.s64 	%rd19, %rd18, %rd2, %rd5;
	setp.lt.u64 	%p17, %rd19, %rd8;
	shl.b64 	%rd20, %rd19, 4;
	add.s64 	%rd21, %rd1, %rd20;
	mov.b64 	%rd22, 0;
	cvta.to.global.u64 	%rd23, %rd22;
	selp.b64 	%rd24, %rd21, %rd23, %p17;
	cvta.global.u64 	%rd26, %rd24;
$L__BB0_6:        // %_RNvMst_NtCsiWbdGYq5HZh_11cuda_device8disjointINtB5_13DisjointSliceNtCsfJW2dUZXFMg_5julia4RgbaNtNtB7_6thread14Runtime2DIndexE7get_mutB14_.exit
	setp.eq.b64 	%p18, %rd26, 0;
	@%p18 bra 	$L__BB0_8;
// %bb.7:        // %bb17
	mul.f32 	%r3, %r54, 0f437F0000;
	st.v4.b32 	[%rd26], {%r3, 0f00000000, 0f00000000, 0f437F0000};
$L__BB0_8:        // %bb21
	ret;
        // -- End function
}
