//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	gpu_integrate        // -- Begin function gpu_integrate
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @gpu_integrate
.visible .entry gpu_integrate(
	.param .u64 .ptr .align 1 gpu_integrate_param_0,
	.param .u64 gpu_integrate_param_1,
	.param .u64 .ptr .align 1 gpu_integrate_param_2,
	.param .u64 gpu_integrate_param_3,
	.param .f32 gpu_integrate_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [gpu_integrate_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd8, [gpu_integrate_param_1];
	ld.param.b64 	%rd10, [gpu_integrate_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd11, %r2, %r3;
	cvt.u64.u32 	%rd12, %r4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ntid.z;
	mov.u32 	%r8, %nctaid.z;
	setp.ne.b32 	%p1, %r7, 1;
	setp.ne.b32 	%p2, %r8, 1;
	or.pred 	%p3, %p1, %p2;
	setp.ne.b32 	%p4, %r5, 1;
	setp.ne.b32 	%p5, %r6, 1;
	or.pred 	%p6, %p4, %p5;
	or.pred 	%p7, %p6, %p3;
	setp.ge.u64 	%p8, %rd13, %rd8;
	or.pred 	%p9, %p7, %p8;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p10, %rd6, %rd15;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_3;
// %bb.1:        // %bb3
	ld.param.b64 	%rd4, [gpu_integrate_param_3];
	setp.ge.u64 	%p12, %rd13, %rd4;
	@%p12 bra 	$L__BB0_4;
// %bb.2:        // %bb4
	ld.param.b32 	%r1, [gpu_integrate_param_4];
	mad.lo.s64 	%rd2, %rd13, 12, %rd6;
	mad.lo.s64 	%rd17, %rd13, 12, %rd1;
	ld.global.b32 	%r9, [%rd17];
	ld.global.b32 	%r10, [%rd17+4];
	ld.global.b32 	%r11, [%rd17+8];
	ld.global.b32 	%r12, [%rd2];
	fma.rn.f32 	%r13, %r1, %r9, %r12;
	st.global.b32 	[%rd2], %r13;
	ld.global.b32 	%r14, [%rd2+4];
	fma.rn.f32 	%r15, %r1, %r10, %r14;
	st.global.b32 	[%rd2+4], %r15;
	ld.global.b32 	%r16, [%rd2+8];
	fma.rn.f32 	%r17, %r1, %r11, %r16;
	st.global.b32 	[%rd2+8], %r17;
$L__BB0_3:        // %bb6
	ret;
$L__BB0_4:        // %bb8
	trap; exit;
        // -- End function
}
	// .globl	gpu_n_bodies        // -- Begin function gpu_n_bodies
.visible .entry gpu_n_bodies(
	.param .u64 .ptr .align 1 gpu_n_bodies_param_0,
	.param .u64 gpu_n_bodies_param_1,
	.param .u64 .ptr .align 1 gpu_n_bodies_param_2,
	.param .u64 gpu_n_bodies_param_3,
	.param .f32 gpu_n_bodies_param_4,
	.param .f32 gpu_n_bodies_param_5
)        // @gpu_n_bodies
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [gpu_n_bodies_param_0];
	ld.param.b64 	%rd11, [gpu_n_bodies_param_2];
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd14, [gpu_n_bodies_param_3];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mul.wide.u32 	%rd16, %r12, %r13;
	cvt.u64.u32 	%rd17, %r14;
	add.s64 	%rd18, %rd16, %rd17;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %nctaid.y;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %nctaid.z;
	setp.ne.b32 	%p1, %r17, 1;
	setp.ne.b32 	%p2, %r18, 1;
	or.pred 	%p3, %p1, %p2;
	setp.ne.b32 	%p4, %r15, 1;
	setp.ne.b32 	%p5, %r16, 1;
	or.pred 	%p6, %p4, %p5;
	or.pred 	%p7, %p6, %p3;
	setp.ge.u64 	%p8, %rd18, %rd14;
	or.pred 	%p9, %p7, %p8;
	mov.b64 	%rd19, 0;
	cvta.to.global.u64 	%rd20, %rd19;
	setp.eq.b64 	%p10, %rd12, %rd20;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_5;
// %bb.1:        // %bb3
	ld.param.b64 	%rd24, [gpu_n_bodies_param_1];
	setp.ge.u64 	%p12, %rd18, %rd24;
	@%p12 bra 	$L__BB1_6;
// %bb.2:        // %bb4
	ld.param.b32 	%r11, [gpu_n_bodies_param_5];
	ld.param.b32 	%r10, [gpu_n_bodies_param_4];
	mad.lo.s64 	%rd2, %rd18, 12, %rd12;
	mad.lo.s64 	%rd22, %rd18, 12, %rd1;
	ld.global.b32 	%r1, [%rd22];
	ld.global.b32 	%r2, [%rd22+4];
	ld.global.b32 	%r3, [%rd22+8];
	add.s64 	%rd23, %rd1, 8;
	mov.b32 	%r40, 0f00000000;
	mov.b32 	%r41, %r40;
	mov.b32 	%r42, %r40;
$L__BB1_3:        // %bb15
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r20, [%rd23+-8];
	ld.global.b32 	%r21, [%rd23+-4];
	ld.global.b32 	%r22, [%rd23];
	sub.f32 	%r23, %r20, %r1;
	sub.f32 	%r24, %r21, %r2;
	sub.f32 	%r25, %r22, %r3;
	mul.f32 	%r26, %r24, %r24;
	fma.rn.f32 	%r27, %r23, %r23, %r26;
	fma.rn.f32 	%r28, %r25, %r25, %r27;
	add.f32 	%r29, %r11, %r28;
	sqrt.rn.f32 	%r30, %r29;
	rcp.rn.f32 	%r31, %r30;
	mul.f32 	%r32, %r31, %r31;
	mul.f32 	%r33, %r31, %r32;
	fma.rn.f32 	%r42, %r23, %r33, %r42;
	fma.rn.f32 	%r41, %r24, %r33, %r41;
	fma.rn.f32 	%r40, %r25, %r33, %r40;
	add.s64 	%rd24, %rd24, -1;
	add.s64 	%rd23, %rd23, 12;
	setp.eq.b64 	%p13, %rd24, 0;
	@%p13 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_4:        // %bb8
	ld.global.b32 	%r34, [%rd2];
	fma.rn.f32 	%r35, %r10, %r42, %r34;
	st.global.b32 	[%rd2], %r35;
	ld.global.b32 	%r36, [%rd2+4];
	fma.rn.f32 	%r37, %r10, %r41, %r36;
	st.global.b32 	[%rd2+4], %r37;
	ld.global.b32 	%r38, [%rd2+8];
	fma.rn.f32 	%r39, %r10, %r40, %r38;
	st.global.b32 	[%rd2+8], %r39;
$L__BB1_5:        // %bb11
	ret;
$L__BB1_6:        // %bb17
	trap; exit;
        // -- End function
}
