//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	euclid        // -- Begin function euclid
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @euclid
.visible .entry euclid(
	.param .u64 .ptr .align 1 euclid_param_0,
	.param .u64 euclid_param_1,
	.param .u64 .ptr .align 1 euclid_param_2,
	.param .u64 euclid_param_3,
	.param .f32 euclid_param_4,
	.param .f32 euclid_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [euclid_param_0];
	ld.param.b64 	%rd7, [euclid_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd10, [euclid_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd12, %r3, %r4;
	cvt.u64.u32 	%rd13, %r5;
	add.s64 	%rd14, %rd12, %rd13;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %nctaid.y;
	mov.u32 	%r8, %ntid.z;
	mov.u32 	%r9, %nctaid.z;
	setp.ne.b32 	%p1, %r8, 1;
	setp.ne.b32 	%p2, %r9, 1;
	or.pred 	%p3, %p1, %p2;
	setp.ne.b32 	%p4, %r6, 1;
	setp.ne.b32 	%p5, %r7, 1;
	or.pred 	%p6, %p4, %p5;
	or.pred 	%p7, %p6, %p3;
	setp.ge.u64 	%p8, %rd14, %rd10;
	or.pred 	%p9, %p7, %p8;
	mov.b64 	%rd16, 0;
	cvta.to.global.u64 	%rd17, %rd16;
	setp.eq.b64 	%p10, %rd8, %rd17;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_4;
// %bb.1:        // %bb3
	ld.param.b64 	%rd5, [euclid_param_1];
	shl.b64 	%rd4, %rd14, 1;
	setp.ge.u64 	%p12, %rd4, %rd5;
	@%p12 bra 	$L__BB0_5;
// %bb.2:        // %bb4
	or.b64 	%rd19, %rd4, 1;
	setp.ge.u64 	%p13, %rd19, %rd5;
	@%p13 bra 	$L__BB0_6;
// %bb.3:        // %bb5
	ld.param.b32 	%r2, [euclid_param_5];
	ld.param.b32 	%r1, [euclid_param_4];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd8, %rd15;
	shl.b64 	%rd20, %rd4, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%r10, [%rd21];
	sub.f32 	%r11, %r1, %r10;
	ld.global.b32 	%r12, [%rd21+4];
	sub.f32 	%r13, %r2, %r12;
	mul.f32 	%r14, %r13, %r13;
	fma.rn.f32 	%r15, %r11, %r11, %r14;
	sqrt.rn.f32 	%r16, %r15;
	st.global.b32 	[%rd3], %r16;
$L__BB0_4:        // %bb7
	ret;
$L__BB0_5:        // %bb10
	trap; exit;
$L__BB0_6:        // %bb11
	trap; exit;
        // -- End function
}
