//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	raytracing        // -- Begin function raytracing
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @raytracing
.visible .entry raytracing(
	.param .u64 .ptr .align 1 raytracing_param_0,
	.param .u64 raytracing_param_1,
	.param .u64 .ptr .align 1 raytracing_param_2,
	.param .u64 raytracing_param_3,
	.param .u32 raytracing_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b32 	%r27, [raytracing_param_4];
	ld.param.b64 	%rd16, [raytracing_param_0];
	ld.param.b64 	%rd17, [raytracing_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvt.u64.u32 	%rd3, %r27;
	setp.eq.b32 	%p4, %r27, 0;
	mov.pred 	%p22, 0;
        // implicit-def: %rd36
	@%p4 bra 	$L__BB0_2;
// %bb.1:        // %bb24.i
	mov.u32 	%r28, %ntid.z;
	setp.eq.b32 	%p6, %r28, 1;
	mov.u32 	%r29, %nctaid.z;
	setp.eq.b32 	%p7, %r29, 1;
	and.pred 	%p8, %p6, %p7;
        // implicit-def: %rd36
	@%p8 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_2;
$L__BB0_20:        // %bb3.i
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r30, %r31, %r32;
	cvt.u64.u32 	%rd19, %r33;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd20, %r36;
	mul.wide.u32 	%rd21, %r34, %r35;
	add.s64 	%rd22, %rd21, %rd20;
	setp.lt.u64 	%p22, %rd22, %rd3;
	shl.b64 	%rd23, %rd19, 32;
	or.b64 	%rd36, %rd23, %rd22;
$L__BB0_2:        // %_RINvNtNtCsiWbdGYq5HZh_11cuda_device6thread10___internal16index_2d_runtimeNtCs6HixiQUBNAA_9raytracer4RgbaNtB2_13UnknownDomainNtB2_17NativeCoordinatesEB1b_.exit
	not.pred 	%p9, %p22;
	@%p9 bra 	$L__BB0_15;
// %bb.3:        // %bb3
	ld.param.b64 	%rd14, [raytracing_param_3];
	ld.param.b64 	%rd13, [raytracing_param_1];
	cvt.rn.f32.u32 	%r39, %r27;
	cvt.u32.u64 	%r40, %rd36;
	shr.u64 	%rd6, %rd36, 32;
	{ .reg .b32 tmp; mov.b64 {tmp, %r41}, %rd36; }
	cvt.rn.f32.u32 	%r42, %r40;
	fma.rn.f32 	%r1, %r39, 0fBF000000, %r42;
	cvt.rn.f32.u32 	%r43, %r41;
	fma.rn.f32 	%r2, %r39, 0fBF000000, %r43;
	add.s64 	%rd37, %rd2, 12;
	mov.b32 	%r61, 0f00000000;
	mov.b32 	%r62, 0fC7C34F80;
	mov.b64 	%rd38, 6;
	mov.b32 	%r60, %r61;
	mov.b32 	%r59, %r61;
	bra.uni 	$L__BB0_4;
$L__BB0_12:        // %bb20
        //   in Loop: Header=BB0_4 Depth=1
	add.s64 	%rd38, %rd38, 7;
	add.s64 	%rd37, %rd37, 28;
	setp.eq.b64 	%p16, %rd38, 146;
	@%p16 bra 	$L__BB0_13;
$L__BB0_4:        // %bb31
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd25, %rd38, -3;
	setp.lt.u64 	%p10, %rd25, %rd13;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_16;
$L__BB0_5:        // %bb8
        //   in Loop: Header=BB0_4 Depth=1
	add.s64 	%rd26, %rd38, -2;
	setp.ge.u64 	%p11, %rd26, %rd13;
	@%p11 bra 	$L__BB0_17;
// %bb.6:        // %bb9
        //   in Loop: Header=BB0_4 Depth=1
	add.s64 	%rd27, %rd38, -1;
	setp.ge.u64 	%p12, %rd27, %rd13;
	@%p12 bra 	$L__BB0_18;
// %bb.7:        // %bb10
        //   in Loop: Header=BB0_4 Depth=1
	ld.global.b32 	%r6, [%rd37];
	ld.global.b32 	%r46, [%rd37+4];
	sub.f32 	%r47, %r1, %r46;
	ld.global.b32 	%r48, [%rd37+8];
	sub.f32 	%r49, %r2, %r48;
	mul.f32 	%r8, %r49, %r49;
	fma.rn.f32 	%r50, %r47, %r47, %r8;
	mul.f32 	%r9, %r6, %r6;
	setp.geu.f32 	%p13, %r50, %r9;
	mov.b32 	%r58, 0fC7C34F80;
	mov.b32 	%r57, 0f00000000;
	@%p13 bra 	$L__BB0_10;
// %bb.8:        // %bb11
        //   in Loop: Header=BB0_4 Depth=1
	setp.ge.u64 	%p14, %rd38, %rd13;
	@%p14 bra 	$L__BB0_19;
// %bb.9:        // %bb12
        //   in Loop: Header=BB0_4 Depth=1
	mul.f32 	%r7, %r47, %r47;
	sub.f32 	%r51, %r9, %r7;
	sub.f32 	%r52, %r51, %r8;
	sqrt.rn.f32 	%r10, %r52;
	sqrt.rn.f32 	%r11, %r9;
	div.rn.f32 	%r57, %r10, %r11;
	ld.global.b32 	%r53, [%rd37+12];
	add.f32 	%r58, %r10, %r53;
$L__BB0_10:        // %bb14
        //   in Loop: Header=BB0_4 Depth=1
	setp.leu.f32 	%p15, %r58, %r62;
	@%p15 bra 	$L__BB0_12;
// %bb.11:        // %bb15
        //   in Loop: Header=BB0_4 Depth=1
	ld.global.b32 	%r54, [%rd37+-12];
	mul.f32 	%r59, %r57, %r54;
	ld.global.b32 	%r55, [%rd37+-8];
	mul.f32 	%r60, %r57, %r55;
	ld.global.b32 	%r56, [%rd37+-4];
	mul.f32 	%r61, %r57, %r56;
	mov.b32 	%r62, %r58;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %bb7
	and.b64 	%rd28, %rd36, 4294967295;
	setp.ge.u64 	%p17, %rd28, %rd3;
	mul.lo.s64 	%rd29, %rd6, %rd3;
	add.s64 	%rd31, %rd29, %rd28;
	setp.ge.u64 	%p18, %rd31, %rd14;
	or.pred 	%p19, %p17, %p18;
	mov.b64 	%rd32, 0;
	cvta.to.global.u64 	%rd33, %rd32;
	setp.eq.b64 	%p20, %rd1, %rd33;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_15;
// %bb.14:        // %bb23
	shl.b64 	%rd35, %rd31, 4;
	add.s64 	%rd8, %rd1, %rd35;
	mul.f32 	%r3, %r61, 0f437F0000;
	mul.f32 	%r4, %r60, 0f437F0000;
	mul.f32 	%r5, %r59, 0f437F0000;
	st.global.v4.b32 	[%rd8], {%r5, %r4, %r3, 0f437F0000};
$L__BB0_15:        // %bb27
	ret;
$L__BB0_18:        // %bb36
	trap; exit;
$L__BB0_17:        // %bb35
	trap; exit;
$L__BB0_16:        // %bb34
	trap; exit;
$L__BB0_19:        // %bb40
	trap; exit;
        // -- End function
}
