//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	ripple        // -- Begin function ripple
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @ripple
.visible .entry ripple(
	.param .u64 .ptr .align 1 ripple_param_0,
	.param .u64 ripple_param_1,
	.param .u32 ripple_param_2,
	.param .f32 ripple_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r21, [ripple_param_2];
	ld.param.b64 	%rd13, [ripple_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	add.u64 	%rd2, %SPL, 0;
	cvt.u64.u32 	%rd3, %r21;
	setp.eq.b32 	%p4, %r21, 0;
	mov.pred 	%p23, 0;
        // implicit-def: %rd40
	@%p4 bra 	$L__BB0_2;
// %bb.1:        // %bb24.i
	mov.u32 	%r23, %ntid.z;
	setp.eq.b32 	%p6, %r23, 1;
	mov.u32 	%r24, %nctaid.z;
	setp.eq.b32 	%p7, %r24, 1;
	and.pred 	%p8, %p6, %p7;
        // implicit-def: %rd40
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_2;
$L__BB0_14:        // %bb3.i
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	cvt.u64.u32 	%rd16, %r28;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %tid.x;
	cvt.u64.u32 	%rd17, %r31;
	mul.wide.u32 	%rd18, %r29, %r30;
	add.s64 	%rd19, %rd18, %rd17;
	setp.lt.u64 	%p23, %rd19, %rd3;
	shl.b64 	%rd20, %rd16, 32;
	or.b64 	%rd40, %rd20, %rd19;
$L__BB0_2:        // %_RINvNtNtCsiWbdGYq5HZh_11cuda_device6thread10___internal16index_2d_runtimeNtCslj41F3F2J0U_6ripple4RgbaNtB2_13UnknownDomainNtB2_17NativeCoordinatesEB1b_.exit
	not.pred 	%p9, %p23;
	@%p9 bra 	$L__BB0_13;
// %bb.3:        // %bb3
	ld.param.b32 	%r22, [ripple_param_3];
	ld.param.b64 	%rd11, [ripple_param_1];
	cvt.u32.u64 	%r32, %rd40;
	shr.u64 	%rd6, %rd40, 32;
	{ .reg .b32 tmp; mov.b64 {tmp, %r33}, %rd40; }
	cvt.rn.f32.u32 	%r34, %r21;
	cvt.rn.f32.u32 	%r35, %r32;
	div.rn.f32 	%r36, %r34, 0fC1700000;
	fma.rn.f32 	%r37, %r35, 0f3F000000, %r36;
	cvt.rn.f32.u32 	%r38, %r33;
	fma.rn.f32 	%r39, %r38, 0f3F000000, %r36;
	mul.f32 	%r40, %r39, %r39;
	fma.rn.f32 	%r41, %r37, %r37, %r40;
	sqrt.rn.f32 	%r42, %r41;
	div.rn.f32 	%r1, %r42, 0f41200000;
	div.rn.f32 	%r43, %r22, 0fC0E00000;
	add.f32 	%r2, %r1, %r43;
	mul.f32 	%r44, %r2, 0f3F22F983;
	cvt.rni.s32.f32 	%r99, %r44;
	cvt.rn.f32.s32 	%r45, %r99;
	fma.rn.f32 	%r46, %r45, 0fBFC90FDA, %r2;
	fma.rn.f32 	%r47, %r45, 0fB3A22168, %r46;
	fma.rn.f32 	%r100, %r45, 0fA7C234C5, %r47;
	abs.f32 	%r5, %r2;
	setp.ltu.f32 	%p10, %r5, 0f47CE4780;
	@%p10 bra 	$L__BB0_11;
// %bb.4:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p11, %r5, 0f7F800000;
	@%p11 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmul_rn.exit.i.i.i
	mov.b32 	%r76, 0f00000000;
	mul.rn.f32 	%r100, %r2, %r76;
	mov.b32 	%r99, 0;
	bra.uni 	$L__BB0_11;
$L__BB0_6:
	shl.b32 	%r49, %r2, 8;
	or.b32 	%r53, %r49, -2147483648;
	mov.b32 	%r97, 0;
	mov.b64 	%rd41, 0;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mov.b64 	%rd22, __cudart_i2opi_f;
	add.s64 	%rd23, %rd22, %rd41;
	ld.global.nc.b32 	%r52, [%rd23];
	// begin inline asm
	{
	mad.lo.cc.u32   %r50, %r52, %r53, %r97;
	madc.hi.u32     %r97, %r52, %r53,  0;
	}
	// end inline asm
	add.s64 	%rd24, %rd2, %rd41;
	st.local.b32 	[%rd24], %r50;
	add.s64 	%rd41, %rd41, 4;
	cvt.u32.u64 	%r55, %rd41;
	setp.ne.b32 	%p12, %r55, 24;
	@%p12 bra 	$L__BB0_7;
// %bb.8:
	shr.u32 	%r11, %r2, 23;
	and.b32 	%r56, %r11, 224;
	add.s32 	%r57, %r56, -128;
	shr.u32 	%r58, %r57, 5;
	st.local.b32 	[%rd2+24], %r97;
	mul.wide.u32 	%rd25, %r58, 4;
	sub.s64 	%rd9, %rd2, %rd25;
	ld.local.b32 	%r12, [%rd9+24];
	ld.local.b32 	%r13, [%rd9+20];
	and.b32 	%r60, %r2, 260046848;
	setp.eq.b32 	%p13, %r60, 0;
	mov.b32 	%r98, %r13;
	@%p13 bra 	$L__BB0_10;
// %bb.9:
	ld.local.b32 	%r61, [%rd9+16];
	shf.l.wrap.b32 	%r98, %r61, %r13, %r11;
$L__BB0_10:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r62, %r13, %r12, %r11;
	shr.u32 	%r63, %r62, 30;
	shf.l.wrap.b32 	%r64, %r98, %r62, 2;
	shl.b32 	%r65, %r98, 2;
	shr.u32 	%r66, %r64, 31;
	add.s32 	%r67, %r66, %r63;
	neg.s32 	%r68, %r67;
	setp.lt.s32 	%p14, %r2, 0;
	selp.b32 	%r99, %r68, %r67, %p14;
	xor.b32 	%r69, %r64, %r2;
	shr.s32 	%r70, %r64, 31;
	xor.b32 	%r71, %r70, %r64;
	xor.b32 	%r72, %r70, %r65;
	cvt.u64.u32 	%rd26, %r71;
	shl.b64 	%rd27, %rd26, 32;
	cvt.u64.u32 	%rd28, %r72;
	or.b64 	%rd29, %rd27, %rd28;
	cvt.rn.f64.s64 	%rd30, %rd29;
	mul.f64 	%rd31, %rd30, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r73, %rd31;
	neg.f32 	%r74, %r73;
	setp.lt.s32 	%p15, %r69, 0;
	selp.f32 	%r100, %r74, %r73, %p15;
$L__BB0_11:        // %__nv_cosf.exit
	and.b64 	%rd32, %rd40, 4294967295;
	setp.ge.u64 	%p18, %rd32, %rd3;
	mul.lo.s64 	%rd33, %rd6, %rd3;
	add.s64 	%rd35, %rd33, %rd32;
	setp.ge.u64 	%p19, %rd35, %rd11;
	or.pred 	%p20, %p18, %p19;
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p21, %rd1, %rd37;
	or.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_13;
// %bb.12:        // %bb6
	add.s32 	%r77, %r99, 1;
	mul.rn.f32 	%r78, %r100, %r100;
	and.b32 	%r79, %r99, 1;
	setp.ne.b32 	%p16, %r79, 0;
	selp.f32 	%r80, %r100, 0f3F800000, %p16;
	fma.rn.f32 	%r81, %r78, %r80, 0f00000000;
	fma.rn.f32 	%r82, %r78, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r83, 0fBE2AAAA8, 0fBEFFFFFF, %p16;
	selp.f32 	%r84, 0f3C0885E4, 0f3D2AAABB, %p16;
	selp.f32 	%r85, 0fB94D4153, %r82, %p16;
	fma.rn.f32 	%r86, %r85, %r78, %r84;
	fma.rn.f32 	%r87, %r86, %r78, %r83;
	fma.rn.f32 	%r88, %r87, %r81, %r80;
	and.b32 	%r89, %r77, 2;
	setp.eq.b32 	%p17, %r89, 0;
	mov.b32 	%r90, 0f00000000;
	sub.f32 	%r91, %r90, %r88;
	selp.f32 	%r92, %r88, %r91, %p17;
	mul.f32 	%r93, %r92, 0f42FE0000;
	add.f32 	%r94, %r1, 0f3F800000;
	div.rn.f32 	%r95, %r93, %r94;
	add.f32 	%r96, %r95, 0f43000000;
	cvt.rmi.f32.f32 	%r20, %r96;
	shl.b64 	%rd39, %rd35, 4;
	add.s64 	%rd10, %rd1, %rd39;
	st.global.v4.b32 	[%rd10], {%r20, %r20, %r20, 0f437F0000};
$L__BB0_13:        // %bb10
	ret;
        // -- End function
}
