//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	ripple_kernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ripple_kernel(
	.param .u64 ripple_kernel_param_0,
	.param .u64 ripple_kernel_param_1,
	.param .f32 ripple_kernel_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd11, [ripple_kernel_param_0];
	ld.param.u64 	%rd12, [ripple_kernel_param_1];
	ld.param.f32 	%f14, [ripple_kernel_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r20, %ctaid.x;
	cvt.u64.u32 	%rd2, %r20;
	mov.u32 	%r21, %ctaid.y;
	cvt.u64.u32 	%rd3, %r21;
	setp.ge.u64 	%p1, %rd2, %rd12;
	setp.ge.u64 	%p2, %rd3, %rd12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_14;

	mul.lo.s64 	%rd14, %rd3, %rd12;
	add.s64 	%rd4, %rd14, %rd2;
	cvt.rn.f32.u64 	%f15, %rd2;
	cvt.f64.f32 	%fd2, %f15;
	mul.f64 	%fd3, %fd2, 0d3FE0000000000000;
	cvt.rn.f32.u64 	%f16, %rd12;
	cvt.f64.f32 	%fd4, %f16;
	div.rn.f64 	%fd5, %fd4, 0d402E000000000000;
	sub.f64 	%fd6, %fd3, %fd5;
	cvt.rn.f32.f64 	%f17, %fd6;
	cvt.rn.f32.u64 	%f18, %rd3;
	cvt.f64.f32 	%fd7, %f18;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	sub.f64 	%fd9, %fd8, %fd5;
	cvt.rn.f32.f64 	%f19, %fd9;
	mul.f32 	%f20, %f19, %f19;
	fma.rn.f32 	%f21, %f17, %f17, %f20;
	sqrt.rn.f32 	%f22, %f21;
	cvt.f64.f32 	%fd10, %f22;
	div.rn.f64 	%fd1, %fd10, 0d4024000000000000;
	cvt.f64.f32 	%fd11, %f14;
	div.rn.f64 	%fd12, %fd11, 0dC01C000000000000;
	add.f64 	%fd13, %fd1, %fd12;
	cvt.rn.f32.f64 	%f1, %fd13;
	mul.f32 	%f23, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r57, %f23;
	cvt.rn.f32.s32 	%f24, %r57;
	mov.f32 	%f25, 0fBFC90FDA;
	fma.rn.f32 	%f26, %f24, %f25, %f1;
	mov.f32 	%f27, 0fB3A22168;
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mov.f32 	%f29, 0fA7C234C5;
	fma.rn.f32 	%f46, %f24, %f29, %f28;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p4, %f3, 0f47CE4780;
	@%p4 bra 	$L__BB0_9;

	setp.eq.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f32, 0f00000000;
	mul.rn.f32 	%f46, %f1, %f32;
	mov.u32 	%r57, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r2, %f1;
	shr.u32 	%r23, %r2, 23;
	and.b32  	%r24, %r23, 255;
	add.s32 	%r3, %r24, -128;
	shl.b32 	%r25, %r2, 8;
	or.b32  	%r4, %r25, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u64 	%rd30, 0;
	mov.u32 	%r54, 0;
	mov.u64 	%rd29, __cudart_i2opi_f;
	mov.u64 	%rd28, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r26, [%rd29];
	mad.wide.u32 	%rd17, %r26, %r4, %rd30;
	shr.u64 	%rd30, %rd17, 32;
	st.local.u32 	[%rd28], %rd17;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p6, %r54, 6;
	@%p6 bra 	$L__BB0_4;

	st.local.u32 	[%rd1+24], %rd30;
	mov.u32 	%r27, 4;
	sub.s32 	%r8, %r27, %r5;
	mov.u32 	%r28, 6;
	sub.s32 	%r29, %r28, %r5;
	mul.wide.s32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.local.u32 	%r55, [%rd19];
	ld.local.u32 	%r56, [%rd19+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB0_7;

	mov.u32 	%r30, 32;
	sub.s32 	%r31, %r30, %r11;
	shr.u32 	%r32, %r56, %r31;
	shl.b32 	%r33, %r55, %r11;
	add.s32 	%r55, %r32, %r33;
	mul.wide.s32 	%rd20, %r8, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r34, [%rd21];
	shr.u32 	%r35, %r34, %r31;
	shl.b32 	%r36, %r56, %r11;
	add.s32 	%r56, %r35, %r36;

$L__BB0_7:
	and.b32  	%r37, %r2, -2147483648;
	shr.u32 	%r38, %r56, 30;
	shl.b32 	%r39, %r55, 2;
	or.b32  	%r40, %r38, %r39;
	shr.u32 	%r41, %r40, 31;
	shr.u32 	%r42, %r55, 30;
	add.s32 	%r43, %r41, %r42;
	neg.s32 	%r44, %r43;
	setp.eq.s32 	%p8, %r37, 0;
	selp.b32 	%r57, %r43, %r44, %p8;
	setp.ne.s32 	%p9, %r41, 0;
	xor.b32  	%r45, %r37, -2147483648;
	selp.b32 	%r46, %r45, %r37, %p9;
	selp.b32 	%r47, -1, 0, %p9;
	xor.b32  	%r48, %r40, %r47;
	shl.b32 	%r49, %r56, 2;
	xor.b32  	%r50, %r49, %r47;
	cvt.u64.u32 	%rd22, %r48;
	cvt.u64.u32 	%rd23, %r50;
	bfi.b64 	%rd24, %rd22, %rd23, 32, 32;
	cvt.rn.f64.s64 	%fd14, %rd24;
	mul.f64 	%fd15, %fd14, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f30, %fd15;
	setp.eq.s32 	%p10, %r46, 0;
	neg.f32 	%f31, %f30;
	selp.f32 	%f46, %f30, %f31, %p10;

$L__BB0_9:
	add.s32 	%r18, %r57, 1;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p11, %r19, 0;
	selp.f32 	%f7, %f46, 0f3F800000, %p11;
	mul.rn.f32 	%f8, %f46, %f46;
	mov.f32 	%f47, 0fB94D4153;
	@%p11 bra 	$L__BB0_11;

	mov.f32 	%f34, 0fBAB607ED;
	mov.f32 	%f35, 0f37CBAC00;
	fma.rn.f32 	%f47, %f35, %f8, %f34;

$L__BB0_11:
	selp.f32 	%f36, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f37, %f47, %f8, %f36;
	selp.f32 	%f38, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f39, %f37, %f8, %f38;
	mov.f32 	%f40, 0f00000000;
	fma.rn.f32 	%f41, %f8, %f7, %f40;
	fma.rn.f32 	%f48, %f39, %f41, %f7;
	and.b32  	%r52, %r18, 2;
	setp.eq.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB0_13;

	mov.f32 	%f43, 0fBF800000;
	fma.rn.f32 	%f48, %f48, %f43, %f40;

$L__BB0_13:
	cvt.f64.f32 	%fd16, %f48;
	mul.f64 	%fd17, %fd16, 0d405FC00000000000;
	add.f64 	%fd18, %fd1, 0d3FF0000000000000;
	div.rn.f64 	%fd19, %fd17, %fd18;
	add.f64 	%fd20, %fd19, 0d4060000000000000;
	cvt.rn.f32.f64 	%f44, %fd20;
	cvt.rmi.f32.f32 	%f45, %f44;
	cvta.to.global.u64 	%rd25, %rd11;
	shl.b64 	%rd26, %rd4, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f45;
	st.global.f32 	[%rd27+4], %f45;
	st.global.f32 	[%rd27+8], %f45;
	mov.u32 	%r53, 1132396544;
	st.global.u32 	[%rd27+12], %r53;

$L__BB0_14:
	ret;

}

