//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	raytracing

.visible .entry raytracing(
	.param .u64 raytracing_param_0,
	.param .u64 raytracing_param_1,
	.param .u64 raytracing_param_2,
	.param .u64 raytracing_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [raytracing_param_0];
	ld.param.u64 	%rd10, [raytracing_param_1];
	ld.param.u64 	%rd11, [raytracing_param_2];
	ld.param.u64 	%rd12, [raytracing_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	cvt.u64.u32 	%rd1, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvt.u64.u32 	%rd2, %r10;
	setp.ge.u64 	%p1, %rd1, %rd11;
	setp.ge.u64 	%p2, %rd2, %rd12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	mul.lo.s64 	%rd3, %rd2, %rd11;
	cvt.rn.f32.u64 	%f39, %rd1;
	cvt.f64.f32 	%fd1, %f39;
	cvt.rn.f32.u64 	%f40, %rd11;
	cvt.f64.f32 	%fd2, %f40;
	mul.f64 	%fd3, %fd2, 0d3FE0000000000000;
	sub.f64 	%fd4, %fd1, %fd3;
	cvt.rn.f32.f64 	%f1, %fd4;
	cvt.rn.f32.u64 	%f41, %rd2;
	cvt.f64.f32 	%fd5, %f41;
	cvt.rn.f32.u64 	%f42, %rd12;
	cvt.f64.f32 	%fd6, %f42;
	mul.f64 	%fd7, %fd6, 0d3FE0000000000000;
	sub.f64 	%fd8, %fd5, %fd7;
	cvt.rn.f32.f64 	%f2, %fd8;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd16, %rd9;
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f35, 0fC7C34F80;
	mov.u32 	%r13, 0;
	mov.f32 	%f87, %f35;
	mov.f32 	%f86, %f38;
	mov.f32 	%f85, %f38;
	mov.f32 	%f84, %f38;

$L__BB0_2:
	ld.global.f32 	%f45, [%rd16+16];
	sub.f32 	%f46, %f1, %f45;
	ld.global.f32 	%f47, [%rd16+20];
	sub.f32 	%f48, %f2, %f47;
	mul.f32 	%f7, %f46, %f46;
	mul.f32 	%f8, %f48, %f48;
	add.f32 	%f49, %f7, %f8;
	ld.global.f32 	%f50, [%rd16+12];
	mul.f32 	%f9, %f50, %f50;
	setp.geu.f32 	%p4, %f49, %f9;
	mov.f32 	%f82, %f38;
	mov.f32 	%f83, %f35;
	@%p4 bra 	$L__BB0_4;

	sub.f32 	%f51, %f9, %f7;
	sub.f32 	%f52, %f51, %f8;
	sqrt.rn.f32 	%f53, %f52;
	sqrt.rn.f32 	%f54, %f9;
	div.rn.f32 	%f82, %f53, %f54;
	ld.global.f32 	%f55, [%rd16+24];
	add.f32 	%f83, %f53, %f55;

$L__BB0_4:
	setp.leu.f32 	%p5, %f83, %f87;
	@%p5 bra 	$L__BB0_6;

	ld.global.f32 	%f56, [%rd16];
	mul.f32 	%f84, %f82, %f56;
	ld.global.f32 	%f57, [%rd16+4];
	mul.f32 	%f85, %f82, %f57;
	ld.global.f32 	%f58, [%rd16+8];
	mul.f32 	%f86, %f82, %f58;
	mov.f32 	%f87, %f83;

$L__BB0_6:
	ld.global.f32 	%f61, [%rd16+44];
	sub.f32 	%f62, %f1, %f61;
	ld.global.f32 	%f63, [%rd16+48];
	sub.f32 	%f64, %f2, %f63;
	mul.f32 	%f21, %f62, %f62;
	mul.f32 	%f22, %f64, %f64;
	add.f32 	%f65, %f21, %f22;
	ld.global.f32 	%f66, [%rd16+40];
	mul.f32 	%f23, %f66, %f66;
	setp.geu.f32 	%p6, %f65, %f23;
	mov.f32 	%f89, 0fC7C34F80;
	mov.f32 	%f88, 0f00000000;
	@%p6 bra 	$L__BB0_8;

	sub.f32 	%f67, %f23, %f21;
	sub.f32 	%f68, %f67, %f22;
	sqrt.rn.f32 	%f69, %f68;
	sqrt.rn.f32 	%f70, %f23;
	div.rn.f32 	%f88, %f69, %f70;
	ld.global.f32 	%f71, [%rd16+52];
	add.f32 	%f89, %f69, %f71;

$L__BB0_8:
	setp.leu.f32 	%p7, %f89, %f87;
	@%p7 bra 	$L__BB0_10;

	ld.global.f32 	%f72, [%rd16+28];
	mul.f32 	%f84, %f88, %f72;
	ld.global.f32 	%f73, [%rd16+32];
	mul.f32 	%f85, %f88, %f73;
	ld.global.f32 	%f74, [%rd16+36];
	mul.f32 	%f86, %f88, %f74;
	mov.f32 	%f87, %f89;

$L__BB0_10:
	add.s64 	%rd16, %rd16, 56;
	add.s32 	%r13, %r13, 2;
	setp.ne.s32 	%p8, %r13, 20;
	@%p8 bra 	$L__BB0_2;

	add.s64 	%rd13, %rd3, %rd1;
	shl.b64 	%rd14, %rd13, 4;
	add.s64 	%rd15, %rd4, %rd14;
	mul.f32 	%f75, %f84, 0f437F0000;
	mov.u32 	%r12, 1132396544;
	st.global.f32 	[%rd15], %f75;
	mul.f32 	%f76, %f85, 0f437F0000;
	st.global.f32 	[%rd15+4], %f76;
	mul.f32 	%f77, %f86, 0f437F0000;
	st.global.f32 	[%rd15+8], %f77;
	st.global.u32 	[%rd15+12], %r12;

$L__BB0_12:
	ret;

}

