//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	julia_kernel

.visible .entry julia_kernel(
	.param .u64 julia_kernel_param_0,
	.param .u64 julia_kernel_param_1
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [julia_kernel_param_0];
	ld.param.u64 	%rd6, [julia_kernel_param_1];
	mov.u32 	%r20, %ctaid.x;
	cvt.u64.u32 	%rd1, %r20;
	mov.u32 	%r21, %ctaid.y;
	cvt.u64.u32 	%rd2, %r21;
	setp.ge.u64 	%p1, %rd1, %rd6;
	setp.ge.u64 	%p2, %rd2, %rd6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_20;

	mul.lo.s64 	%rd3, %rd2, %rd6;
	sub.s64 	%rd7, %rd6, %rd1;
	cvt.rn.f32.u64 	%f55, %rd7;
	mul.f32 	%f56, %f55, 0f3DCCCCCD;
	cvt.rn.f32.u64 	%f57, %rd6;
	div.rn.f32 	%f136, %f56, %f57;
	sub.s64 	%rd8, %rd6, %rd2;
	cvt.rn.f32.u64 	%f58, %rd8;
	mul.f32 	%f59, %f58, 0f3DCCCCCD;
	div.rn.f32 	%f137, %f59, %f57;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.f32 	%f138, 0f3F800000;
	mov.u32 	%r26, 0;
	mov.u32 	%r28, %r26;

$L__BB0_2:
	setp.ne.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB0_4;

	mul.f32 	%f60, %f136, %f136;
	mul.f32 	%f61, %f137, %f137;
	sub.f32 	%f62, %f60, %f61;
	add.f32 	%f63, %f62, 0fBF4CCCCD;
	mul.f32 	%f64, %f136, %f137;
	fma.rn.f32 	%f65, %f136, %f137, %f64;
	add.f32 	%f66, %f65, 0f3E1FBE77;
	mul.f32 	%f67, %f66, %f66;
	fma.rn.f32 	%f68, %f63, %f63, %f67;
	setp.gt.f32 	%p5, %f68, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p5;
	selp.u32 	%r28, 1, 0, %p5;
	selp.f32 	%f136, %f136, %f63, %p5;
	selp.f32 	%f137, %f137, %f66, %p5;

$L__BB0_4:
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB0_6;

	mul.f32 	%f69, %f136, %f136;
	mul.f32 	%f70, %f137, %f137;
	sub.f32 	%f71, %f69, %f70;
	add.f32 	%f72, %f71, 0fBF4CCCCD;
	mul.f32 	%f73, %f136, %f137;
	fma.rn.f32 	%f74, %f136, %f137, %f73;
	add.f32 	%f75, %f74, 0f3E1FBE77;
	mul.f32 	%f76, %f75, %f75;
	fma.rn.f32 	%f77, %f72, %f72, %f76;
	setp.gt.f32 	%p7, %f77, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p7;
	selp.u32 	%r28, 1, 0, %p7;
	selp.f32 	%f136, %f136, %f72, %p7;
	selp.f32 	%f137, %f137, %f75, %p7;

$L__BB0_6:
	setp.ne.s32 	%p8, %r28, 0;
	@%p8 bra 	$L__BB0_8;

	mul.f32 	%f78, %f136, %f136;
	mul.f32 	%f79, %f137, %f137;
	sub.f32 	%f80, %f78, %f79;
	add.f32 	%f81, %f80, 0fBF4CCCCD;
	mul.f32 	%f82, %f136, %f137;
	fma.rn.f32 	%f83, %f136, %f137, %f82;
	add.f32 	%f84, %f83, 0f3E1FBE77;
	mul.f32 	%f85, %f84, %f84;
	fma.rn.f32 	%f86, %f81, %f81, %f85;
	setp.gt.f32 	%p9, %f86, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p9;
	selp.u32 	%r28, 1, 0, %p9;
	selp.f32 	%f136, %f136, %f81, %p9;
	selp.f32 	%f137, %f137, %f84, %p9;

$L__BB0_8:
	setp.ne.s32 	%p10, %r28, 0;
	@%p10 bra 	$L__BB0_10;

	mul.f32 	%f87, %f136, %f136;
	mul.f32 	%f88, %f137, %f137;
	sub.f32 	%f89, %f87, %f88;
	add.f32 	%f90, %f89, 0fBF4CCCCD;
	mul.f32 	%f91, %f136, %f137;
	fma.rn.f32 	%f92, %f136, %f137, %f91;
	add.f32 	%f93, %f92, 0f3E1FBE77;
	mul.f32 	%f94, %f93, %f93;
	fma.rn.f32 	%f95, %f90, %f90, %f94;
	setp.gt.f32 	%p11, %f95, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p11;
	selp.u32 	%r28, 1, 0, %p11;
	selp.f32 	%f136, %f136, %f90, %p11;
	selp.f32 	%f137, %f137, %f93, %p11;

$L__BB0_10:
	setp.ne.s32 	%p12, %r28, 0;
	@%p12 bra 	$L__BB0_12;

	mul.f32 	%f96, %f136, %f136;
	mul.f32 	%f97, %f137, %f137;
	sub.f32 	%f98, %f96, %f97;
	add.f32 	%f99, %f98, 0fBF4CCCCD;
	mul.f32 	%f100, %f136, %f137;
	fma.rn.f32 	%f101, %f136, %f137, %f100;
	add.f32 	%f102, %f101, 0f3E1FBE77;
	mul.f32 	%f103, %f102, %f102;
	fma.rn.f32 	%f104, %f99, %f99, %f103;
	setp.gt.f32 	%p13, %f104, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p13;
	selp.u32 	%r28, 1, 0, %p13;
	selp.f32 	%f136, %f136, %f99, %p13;
	selp.f32 	%f137, %f137, %f102, %p13;

$L__BB0_12:
	setp.ne.s32 	%p14, %r28, 0;
	@%p14 bra 	$L__BB0_14;

	mul.f32 	%f105, %f136, %f136;
	mul.f32 	%f106, %f137, %f137;
	sub.f32 	%f107, %f105, %f106;
	add.f32 	%f108, %f107, 0fBF4CCCCD;
	mul.f32 	%f109, %f136, %f137;
	fma.rn.f32 	%f110, %f136, %f137, %f109;
	add.f32 	%f111, %f110, 0f3E1FBE77;
	mul.f32 	%f112, %f111, %f111;
	fma.rn.f32 	%f113, %f108, %f108, %f112;
	setp.gt.f32 	%p15, %f113, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p15;
	selp.u32 	%r28, 1, 0, %p15;
	selp.f32 	%f136, %f136, %f108, %p15;
	selp.f32 	%f137, %f137, %f111, %p15;

$L__BB0_14:
	setp.ne.s32 	%p16, %r28, 0;
	@%p16 bra 	$L__BB0_16;

	mul.f32 	%f114, %f136, %f136;
	mul.f32 	%f115, %f137, %f137;
	sub.f32 	%f116, %f114, %f115;
	add.f32 	%f117, %f116, 0fBF4CCCCD;
	mul.f32 	%f118, %f136, %f137;
	fma.rn.f32 	%f119, %f136, %f137, %f118;
	add.f32 	%f120, %f119, 0f3E1FBE77;
	mul.f32 	%f121, %f120, %f120;
	fma.rn.f32 	%f122, %f117, %f117, %f121;
	setp.gt.f32 	%p17, %f122, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p17;
	selp.u32 	%r28, 1, 0, %p17;
	selp.f32 	%f136, %f136, %f117, %p17;
	selp.f32 	%f137, %f137, %f120, %p17;

$L__BB0_16:
	setp.ne.s32 	%p18, %r28, 0;
	@%p18 bra 	$L__BB0_18;

	mul.f32 	%f123, %f136, %f136;
	mul.f32 	%f124, %f137, %f137;
	sub.f32 	%f125, %f123, %f124;
	add.f32 	%f126, %f125, 0fBF4CCCCD;
	mul.f32 	%f127, %f136, %f137;
	fma.rn.f32 	%f128, %f136, %f137, %f127;
	add.f32 	%f129, %f128, 0f3E1FBE77;
	mul.f32 	%f130, %f129, %f129;
	fma.rn.f32 	%f131, %f126, %f126, %f130;
	setp.gt.f32 	%p19, %f131, 0f447A0000;
	selp.f32 	%f138, 0f00000000, %f138, %p19;
	selp.u32 	%r28, 1, 0, %p19;
	selp.f32 	%f136, %f136, %f126, %p19;
	selp.f32 	%f137, %f137, %f129, %p19;

$L__BB0_18:
	add.s32 	%r26, %r26, 8;
	setp.ne.s32 	%p20, %r26, 200;
	@%p20 bra 	$L__BB0_2;

	add.s64 	%rd9, %rd3, %rd1;
	shl.b64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd4, %rd10;
	mul.f32 	%f132, %f138, 0f437F0000;
	mov.u32 	%r24, 1132396544;
	st.global.f32 	[%rd11], %f132;
	mov.u32 	%r25, 0;
	st.global.u32 	[%rd11+4], %r25;
	st.global.u32 	[%rd11+8], %r25;
	st.global.u32 	[%rd11+12], %r24;

$L__BB0_20:
	ret;

}

