//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	add_vectors

.visible .entry add_vectors(
	.param .u64 add_vectors_param_0,
	.param .u64 add_vectors_param_1,
	.param .u64 add_vectors_param_2,
	.param .u64 add_vectors_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd7, [add_vectors_param_0];
	ld.param.u64 	%rd8, [add_vectors_param_1];
	ld.param.u64 	%rd9, [add_vectors_param_2];
	ld.param.u64 	%rd10, [add_vectors_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.s64.s32 	%rd15, %r9;
	setp.ge.u64 	%p1, %rd15, %rd10;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;

$L__BB0_2:
	shl.b64 	%rd11, %rd15, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f1, [%rd12];
	add.s64 	%rd13, %rd2, %rd11;
	ld.global.f32 	%f2, [%rd13];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd14, %rd4, %rd11;
	st.global.f32 	[%rd14], %f3;
	add.s32 	%r9, %r9, %r3;
	cvt.s64.s32 	%rd15, %r9;
	setp.lt.u64 	%p2, %rd15, %rd10;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

